<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles</title>
    <link rel="stylesheet" href="css/roles.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/51aee0fcba.js" crossorigin="anonymous"></script>


</head>

<body>

    <div id="content">

        <section>
            <br>
            <h1 class="h1">Roles</h1>


            <div class="div1">
                <div class="div2"><a href="#" class="agregar" data-bs-toggle="modal" data-bs-target="#exampleModal"><svg
                            xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                        </svg> Agregar Rol</a></div>
                <style>
                    .container {
                        max-width: 500px;
                        width: 100%;
                        /* padding: 10px 10px; */
                        border-radius: 5px;

                    }

                    .container .title {
                        font-size: 25px;
                        font-weight: 500;
                        position: relative;
                    }

                        .container .title::before{
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            height: 3px;
                            width: 30px;
                            background: linear-gradient(135deg, #88BDBF, #000);

                    }

                    .container form .nombreUsua {
                        display: flex;
                        flex-wrap: wrap;
                        margin-left: 10px;
                    }

                    form .nombreUsua .input-box {
                        margin-bottom: 30px;
                        /* width: calc(100% / 3 = 20px); */

                    }



                    .nombreUsua .input-box .form-select {
                        height: 40px;
                        width: 200px;
                        margin-left: 25px;

                    }

                    .nombreUsua .input-box .details {
                        font-weight: 500;
                        margin-bottom: 10px;

                    }

                        .nombreUsua .input-box input{
                            height: 40px;
                            width: 200px;
                            outline: none;
                            border-radius: 5px;
                            border: 1px solid #ccc;
                            border-bottom-width: 2px;
                            transition: all 0.3s ease;
                            border-color: #88BDBF;


                    }

                    /* .nombreUsua .input-box input:focus,
                        .nombreUsua .input-box input:valid{
                            border-color: #88BDBF;
                        } */

                        .form-select{
                            border: 1px solid #ccc;
                            border-bottom-width: 2px;
                            border-color: #88BDBF;
                        }

                    .button {
                        margin-left: -90px;
                    }

                    .btn-outline-dark {
                        margin-left: 20px;

                    }

                    .modar-header {
                        align-items: center;
                    }


                    li {
                        text-align: left;
                    }



                    .fa-toggle-on {
                        color: green;
                        display: flex;
                        z-index: 200;
                        /*para que se mantenga encima de todos los elementos*/
                        padding: 5px 120px;
                        margin-top: -22px;


                    }

                    span {
                        text-align: center;
                    }

                    .details {
                        text-align: center;
                    }

                    #IconoEstado {
                        color: green;
                        cursor: pointer;
                    }
                </style>

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Nuevo Rol</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <form action="#">
                                        <div class="nombreUsua">
                                            <div class="input-box">
                                                <span class="details">Nombre de Rol</span><br>
                                                <input type="text" id="nombre" placeholder="Ingrese nombre del rol"
                                                    required>
                                            </div>
                                            <div class="input-box">
                                                <span class="details">Estado</span><br>
                                                <select id="rol" class="form-select"
                                                    aria-label="Default select example">
                                                    <option selected>Seleccione un Estado</option>
                                                    <option value="1">Activo</option>
                                                    <option value="2">Inactivo</option>
                                                </select>
                                            </div>
                                            <div class="input-box">
                                                <span class="details">Permisos</span>
                                                <ul class="permisos">
                                                    <li>Usuarios <i class="fas fa-toggle-on"></i></li>
                                                    <li>Roles <i class="fas fa-toggle-on"></i></li>
                                                    <li>Clientes <i class="fas fa-toggle-on"></i></li>
                                                    <li>Repuestos <i class="fas fa-toggle-on"></i></li>
                                                    <li>Servicios <i class="fas fa-toggle-on"></i></li>
                                                    <li>Mecánicos <i class="fas fa-toggle-on"></i></li>
                                                    <li>Compras <i class="fas fa-toggle-on"></i></li>
                                                    <li>Ventas <i class="fas fa-toggle-on"></i></li>
                                                </ul>

                                            </div>

                                        </div>
                                        <br>
                                    </form>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-dark" onclick="">Agregar</button>
                                <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal"
                                    onclick="">Cancelar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <br>
                <table class="table" id="tableData">
                    <thead>
                        <tr class="tr">
                            <th scope="col">Id</th>
                            <th scope="col">Rol</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Permisos</th>
                            <th scope="col">Editar</th>
                        </tr>
                    </thead>
                    <tbody id="user-list">
                        <tr>
                            <td>01</td>
                            <td>Administrador</td>
                            <td>Activo</td>
                            <td>Usuarios- Roles- Clientes- Repuestos-
                                Servicios- Mecánicos- Compras- Ventas</td>

                            <td><a href="#" class="Editar" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i
                                        class="fa-solid fa-pen-to-square"></i></a>
                                <style>
                                    .Editar {
                                        text-decoration: none;
                                        color: #000;
                                    }

                                    .container {
                                        max-width: 500px;
                                        width: 100%;
                                        /* padding: 10px 10px; */
                                        border-radius: 5px;

                                    }

                                    .container .title {
                                        font-size: 25px;
                                        font-weight: 500;
                                        position: relative;
                                    }

                        .container .title::before{
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            height: 3px;
                            width: 30px;
                            background: linear-gradient(135deg, #88BDBF, #000);

                                    }

                                    .container form .nombreUsua {
                                        display: flex;
                                        flex-wrap: wrap;
                                        margin-left: 10px;
                                    }

                                    form .nombreUsua .input-box {
                                        margin-bottom: 30px;
                                        /* width: calc(100% / 3 = 20px); */

                                    }



                                    .nombreUsua .input-box .form-select {
                                        height: 40px;
                                        width: 200px;
                                        margin-left: 25px;

                                    }

                                    .nombreUsua .input-box .details {
                                        font-weight: 500;
                                        margin-bottom: 10px;

                                    }

                        .nombreUsua .input-box input{
                            height: 40px;
                            width: 200px;
                            outline: none;
                            border-radius: 5px;
                            border: 1px solid #ccc;
                            border-bottom-width: 2px;
                            transition: all 0.3s ease;
                            border-color: #88BDBF;


                                    }

                                    /* .nombreUsua .input-box input:focus,
                        .nombreUsua .input-box input:valid{
                            border-color: #88BDBF;
                        } */

                        .form-select{
                            border: 1px solid #ccc;
                            border-bottom-width: 2px;
                            border-color: #88BDBF;
                        }

                                    .button {
                                        margin-left: -90px;
                                    }

                        .btn-outline-dark{
                            margin-left: 20px;

                                    }

                                    .modar-header {
                                        align-items: center;
                                    }


                                    li {
                                        text-align: left;
                                    }



                                    .fa-toggle-on {
                                        color: green;
                                        display: flex;
                                        z-index: 200;
                                        /*para que se mantenga encima de todos los elementos*/
                                        padding: 5px 120px;
                                        margin-top: -22px;


                                    }

                                    span {
                                        text-align: center;
                                    }

                                    .details {
                                        text-align: center;
                                    }
                                </style>

                                <div class="modal fade" id="exampleModal2" tabindex="-1"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5" id="exampleModalLabel">Editar Rol</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="container">
                                                    <form action="#">
                                                        <div class="nombreUsua">
                                                            <div class="input-box">
                                                                <span class="details">Nombre de Rol</span><br>
                                                                <input type="text" id="nombre"
                                                                    placeholder="Ingrese nombre del rol" required>
                                                            </div>
                                                            <div class="input-box">
                                                                <span class="details">Estado</span><br>
                                                                <select id="rol" class="form-select"
                                                                    aria-label="Default select example">
                                                                    <option selected>Seleccione un Estado</option>
                                                                    <option value="1">Activo</option>
                                                                    <option value="2">Inactivo</option>
                                                                </select>
                                                            </div>
                                                            <div class="input-box">
                                                                <span class="details">Permisos</span>
                                                                <ul class="permisos">
                                                                    <li>Usuarios <i class="fas fa-toggle-on"></i></li>
                                                                    <li>Roles <i class="fas fa-toggle-on"></i></li>
                                                                    <li>Clientes <i class="fas fa-toggle-on"></i></li>
                                                                    <li>Repuestos <i class="fas fa-toggle-on"></i></li>
                                                                    <li>Servicios <i class="fas fa-toggle-on"></i></li>
                                                                    <li>Mecánicos <i class="fas fa-toggle-on"></i></li>
                                                                    <li>Compras <i class="fas fa-toggle-on"></i></li>
                                                                    <li>Ventas <i class="fas fa-toggle-on"></i></li>
                                                                </ul>

                                                            </div>

                                    </div>
                                    <br>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-dark"  onclick="">Guardar</button>
                            <button type="button" class="btn btn-outline-dark"  data-bs-dismiss="modal" onclick="">Cancelar</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </tbody>
                </table>

            </div>
            <div class="search">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Buscar</button>
                </form>
            </div>

            <nav class="pagination" aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </section>
    </div>


</body>

</html>